
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Predict</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">    
<style>
.bar
{
margin: 0px;
padding:20px;
background-color:white;
opacity:0.6;
color:black;
font-family:'Roboto',sans-serif;
font-style: italic;
border-radius:20px;
font-size:25px;
}
a
{
color:grey;
float:right;
text-decoration:none;
font-style:normal;
padding-right:20px;
}
a:hover{
background-color:black;
color:white;
border-radius:15px;0
font-size:30px;
padding-left:10px;
}
body
{
    background-image: url("https://i.makeagif.com/media/9-23-2015/PUEusc.gif");
    background-size:cover;
}
</style>   
</head>

<body>
<div class="bar">
<a href="/upload" >Predict</a>
<a href="/info">Info</a>
<a href="/about">Home</a>
<br>
</div>
    <div class="container">
       <center> <div id="content" style="margin-top:2em">{% block content %}{% endblock %}</div></center>
    </div>
</body>

<footer>
    <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>    
</footer>
<center><b class="pd"><font color="white" size="15" font-family="Comic Sans MS" >SIMPLE AS 1, 2, 3!</font></b></center>
<div>
<center><b class="pd"><font color="white" size="5" font-family="Comic Sans MS" >1.Choose a Report image</font></b></center>
<div>
<center>
<center><b class="pd"><font color="white" size="5" font-family="Comic Sans MS" >2.Click the Predict! Botton</font></b></center>
<div>
<center><b class="pd"><font color="white" size="5" font-family="Comic Sans MS" >3.Get immediate results</font></b></center>
<div>
</html>