<!DOCTYPE html>
<html>
<head>
<style>
.navbar
{
margin: 0px;
padding:20px;
background-color:white;
opacity:0.6;
color:black;
font-family:'Roboto',sans-serif;
font-style: italic;
border-radius:20px;
font-size:25px;
}
a
{
color:grey;
float:right;
text-decoration:none;
font-style:normal;
padding-right:20px;
}
a:hover{
background-color:black;
color:white;
border-radius:15px;0
font-size:30px;
padding-left:10px;
}

img{
width:550px;
height:400px;
padding:10px;
margin-top:0px;
}
img:hover{
border-radius:100px;
border-color:grey;
border-shadow:10px;

}
body{
   background-image: url("https://i.gifer.com/3iRH.gif");
    background-size: cover;
}
h1{
font-size:60px;
text-align:center;
color:white;
font-style:italic;
font-weight:bolder;
}
div{
margin-left:50px;
}
img{
width:1100px;
height:600px;
padding:10px;
margin-top:0px;
}
img:hover{
border-radius:100px;
border-color:grey;
border-shadow:10px;

}
</style>
<title>Info</title>
</head>
<body>
<div class="navbar">
<a href="/upload" >Predict</a>
<a href="/info">Info</a>
<a href="/about">Home</a>
<br>
</div>
<div>
<h1><u>ECG</u></h1>
<div>
<span><img src="/static/normal.png" width="100" height="100" title="normal"></span>
<span><img src="/static/vf.png" width="100" height="100" title="vf"></span>
<span><img src="/static/pac.png" width="100" height="100" title="pac"></span>
<span><img src="/static/pvc.png" width="100" height="100" title="pvc"></span>
<span><img src="/static/rbbb.png" width="100" height="100" title="rbbb"></span>
<span><img src="/static/lbbb.png" width="100" height="100" title="lbbb"></span>
<div>
</body>
</html>